<html>
<head>
<title>policy</title>
</head>
<body>
<form action = "http://localhost:5000/policy" method = "POST">
<p>Age</p>
         <p><input type = "number" name = "age" /></p>
<p>Sex</p>
         <p><input type = "number" name = "sex" /></p>
<p>Enter bmi</p>
         <p><input type = "number" step="any" name = "bmi" /></p>
<p>No. of children</p>
         <p><input type = "number" name = "noc" /></p>
<p>smoker</p>
         <p><input type = "number" name = "sm" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>      
</body>
</html>